<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Niconne&family=Poppins:wght@200&family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<header class="header">
  <a href="#" class="logo">
    <h1><span>FADHLAN</span> FADHLILLAH </h1>
  </a>

  <nav class="navbar">
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#menu">skills</a>
    <a href="#review">experiences</a>
    <a href="#blogs">certificates</a>
    <a href="#contact">contact</a>
  </nav>

  <div class="icons">
      <div class="fas fa-bars" id="menu-btn"></div>
  </div>

</header>

<section class="home" id="home">
  <div class="home-container">

  <div class="content">
    <h3>Hello, </h3>
    <h3>My Name is</h3>
    <h3>Fadhlan Fadhlillah</h3>
    <a href="#review" type="button" class="btn">My Portofolio</a>
  </div>

  </div>
</section>

<section class="about" id="about">
  <h1 class="heading"><span>About</span></h1>
  <div class="row">
    <div class="image">
      <img src="images/aboutme.png" alt="">
    </div>

    <div class="content">
      <h3>Fadhlan Fadhlillah</h3>
      <h3><span>Web Developer</span></h3>
      <p>My name is Fadhlan Fadhlillah, Bachelor of Computer Science,
        Major of Information Technology, Telkom University.
        I have an internship experience in building an umail website
        for 1 month. I'm interested in Web or Mobile Development.
        Currently I'm pretty good at programming languages HTML, CSS, and Javascript.</p>
      <p>I am a web developer, especially interested in the field
          of front-end developer. I have internship experience in building
          a website in the field of back-end developer.
          I am interested in working in a team that can help
          advance the work and I am interested if I have the opportunity
          to share my work experience.</p>
      <p>I am very interested in working in a team that can work
        together to complete the work and advance the company,
        especially since I just graduated from Bachelor of
        Computer Science and am looking for the right company
        to test how far my abilities are. I am very interested
        in the field of Web and Mobile Development, I always want
        to be the best so that I can help to advance the company.</p>
      <a href="#contact" class="btn">My Contact</a>
    </div>
  </div>
</section>

<section class="menu" id="menu">

  <h1 class="heading"><span>Skills</span> </h1>

  <div class="box-container">

    <div class="box">
      <img src="images/html.png" alt="">
      <h3>HTML</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>

    <div class="box">
      <img src="images/css.png" alt="">
      <h3>CSS</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>

    <div class="box">
      <img src="images/js.png" alt="">
      <h3>Javascript</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div>
    </div>

    <div class="box">
      <img src="images/bootstrap.png" alt="">
      <h3>Bootstrap</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div>
    </div>

    <div class="box">
      <img src="images/react.png" alt="">
      <h3>React.js</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <i class="far fa-star"></i>
      </div>
    </div>

    <div class="box">
      <img src="images/node.png" alt="">
      <h3>Node.js</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <i class="far fa-star"></i>
      </div>
    </div>

    <div class="box">
      <img src="images/sql.png" alt="">
      <h3>Database MySQL</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <i class="far fa-star"></i>
      </div>
    </div>

    <div class="box">
      <img src="images/jquery.png" alt="">
      <h3>JQuery</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
    </div>

    <div class="box">
      <img src="images/php.png" alt="">
      <h3>PHP</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
    </div>


  </div>
</section>

<section class="review" id="review">

  <h1 class="heading"> <span>Experience</span> </h1>

  <div class="box-container">

  <div class="box">
    <img src="images/quote-img.png" alt="" class="quote">
    <h3><span>Internship</span></h3>
    <h3>PT Telkom Indonesia Japati</h3>
    <h1>2020 - 2020</h1>
    <div class="box-quote">
    <p>- Develop a website using the HTML and PHP programming languages.</p>
    <p>- Create an e-mail website to help all employees of all divisions in the company Telkom Indonesia Japati to send messages and receive messages.</p>
    <p>- Using Bootstrap Frameworks to simplify the website creation process and JQuery as a library of Javascript.</p>
  </div>
</div>

  <div class="box">
    <img src="images/quote-img.png" alt="" class="quote">
    <h3><span>Organization</span></h3>
    <h3>Student association of Information Technology</h3>
    <h1>2018 - 2019</h1>
    <div class="box-quote">
    <p>- Creating a dynamic campus life through an active role in fostering and developing student activities.</p>
    <p>- Coordinate with other divisions in organizational and student development efforts.</p>
    <p>- Responsible for creating events that can build kinship within the Information Technology Student Association.</p>
  </div>
</div>

  <div class="box">
    <img src="images/quote-img.png" alt="" class="quote">
    <h3><span>Bootcamp</span></h3>
    <h3>Digital Talent Scholarship</h3>
    <h1>2022 - 2022</h1>
    <div class="box-quote">
    <p>- Develop a website using HTML, CSS, Javascript, Node.js, MySQL programming languages.</p>
    <p>- Working in groups, creating a fashion product website using HTML and CSS programming languages.</p>
    <p>- Develop soft skill and hard skill with group friends to be able to work together to complete assigned tasks or projects</p>
    <p>- Create a wireframe to organize an item or page on a website.</p>
    <p>- Create a calculator website application using HTML, CSS, and Javascript programming languages.</p>
  </div>
</div>

</div>
</section>


<section class="blogs" id="blogs">

    <h1 class="heading"><span>Certificates</span> </h1>

    <div class="box-container">

    <div class="box">
      <div class="image">
        <img src="images/progatecer.jpg" alt="">
      </div>
      <div class="content">
        <a href="https://progate.com" class="title">Progate Certified</a>
        <span>01 April 2022</span>
        <p>2022 Web Development (HTML, CSS, JavaScript, Node.js)</p>
        <a href="https://progate.com/path_certificate/50c289d7r8kwvi" class="btn">My certificate</a>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="images/udemycer.jpg" alt="">
      </div>
      <div class="content">
        <a href="https://www.udemy.com" class="title">Udemy Certified</a>
        <span>11 March 2022</span>
        <p>2022 Web Development Bootcamp (HTML, CSS, Bootstrap, Javascript, JQuery, Node.js, React.js)</p>
        <a href="https://www.udemy.com/certificate/UC-082cb83f-0b12-49fc-b791-ceee6631e3cf/" class="btn">My Certificate</a>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="images/digitaltalentscholarship.jpg" alt="">
      </div>
      <div class="content">
        <a href="https://digitalent.kominfo.go.id/" class="title">Digital Talent Scholarship Certified</a>
        <span>01 April 2022</span>
        <p>2022 Certified Digital Talent Scholarship Front-End Developer (Kominfo and Digitalent)</p>
        <a href="#" class="btn">My Certificate</a>
      </div>
    </div>

</div>
</section>


<section class="contact" id="contact">

  <h1 class="heading"><span>Contact</span></h1>

  <div class="row">

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2389.849327577231!2d107.59779865332386!3d-6.81738731607404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e11302ba1e25%3A0x652c1f347c478e03!2sLembang!5e0!3m2!1sen!2sid!4v1648812174946!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <form action="mailto:fadhlan.fadlilah2000@gmail.com" method="post" enctype="text/plain">
      <h3>get in touch</h3>
      <div class="inputBox">
        <span class="fas fa-user"></span>
        <input type="text" placeholder="name" minlength = "1" maxlength = "20" name="Name" required>
      </div>
      <div class="inputBox">
        <span class="fas fa-envelope"></span>
        <input type="email" placeholder="e-mail" name="Email" required>
      </div>
      <div class="inputBox">
        <span class="fas fa-phone"></span>
        <input type="tel" placeholder="number phone" name="Phone" required>
      </div>
      <div class="inputBox">
        <span class="fas fa-file-text"></span>
        <input type="text" placeholder="messages" name="Text" required>
      </div>
      <input type="submit" value="submit" class="btn">
    </form>
  </div>

</section>

<section class="footer">

  <div class="share">
    <a href="https://www.facebook.com/fadhlanfd/" class="fab fa-facebook-f"></a>
    <a href="https://twitter.com/fadhlanfd" class="fab fa-twitter"></a>
    <a href="https://www.instagram.com/fadhlanfd/" class="fab fa-instagram"></a>
    <a href="https://www.linkedin.com/in/fadhlanfadhlillah/" class="fab fa-linkedin"></a>
    <a href="https://github.com/fadhlanfd" class="fab fa-github"></a>
  </div>

  <div class="links">
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#menu">skills</a>
    <a href="#review">experiences</a>
    <a href="#blogs">certificates</a>
    <a href="#contact">contact</a>
  </div>

  <div class="credit"> Copyright © 2022 <span>Fadhlan Fadhlillah</span> | All rights reserved</div>

</section>

<script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
